# Application name
spring.application.name=mypro1

# Database configuration for star_mani
spring.datasource.url=jdbc:mysql://localhost:3306/star_mani?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=John@9866R
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Server port
server.port=8080

# CORS configuration (handled by SecurityConfig.java, these are commented out)
# spring.web.cors.allowed-origins=http://localhost:5175by 
# spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
# spring.web.cors.allowed-headers=*
# spring.web.cors.allow-credentials=true