spring.application.name=payment
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/payment_db
spring.datasource.username=root
spring.datasource.password=John@9866R
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20

# Twilio Configuration
twilio.account.sid=ACdbc4c3f2df20506bf839a1fdd1866b08
twilio.auth.token=7521fb8151ab4348c0a274d20e4ed5d3
twilio.phone.number=+12312728575
admin.phone.number=+916309438141


# Spring Security Configuration (Development)
spring.security.user.name=admin
spring.security.user.password=securePassword123
spring.security.user.roles=ADMIN